# Blender 3.3.0 MTL File: 'None'
# www.blender.org

newmtl Door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Door_baseColor.png
map_Bump -bm 1.000000 textures/Door_normal.png

newmtl Hand
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Hand_baseColor.png
map_Bump -bm 1.000000 textures/Hand_normal.png
