# Blender 3.3.0 MTL File: 'None'
# www.blender.org

newmtl MaterialFBXASC032FBXASC0352
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/MaterialFBXASC032FBXASC0352_baseColor.jpeg

newmtl MaterialFBXASC032FBXASC0353
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/MaterialFBXASC032FBXASC0353_baseColor.jpeg

newmtl MaterialFBXASC032FBXASC03538
Ns 664.451660
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/MaterialFBXASC032FBXASC03538_baseColor.png

newmtl MaterialFBXASC032FBXASC0354
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/MaterialFBXASC032FBXASC0354_baseColor.jpeg

newmtl MaterialFBXASC032FBXASC0354_ncl1_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/MaterialFBXASC032FBXASC0354_ncl1_1_baseColor.jpeg
